<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="https://30c5ab-27.myshopify.com/cdn/shop/files/Mesa_de_trabajo_4.png?v=1719537986&amp;width=210"/><link rel="preload" as="image" href="https://th.bing.com/th/id/OIP.PKqFoo396Bw_J6hVF8-2ZwHaHa?rs=1&amp;pid=ImgDetMain"/><link rel="preload" as="image" href="https://th.bing.com/th/id/OIP.PEllRIG7tu1ZEqc-wKjXUwHaHa?rs=1&amp;pid=ImgDetMain"/><link rel="preload" as="image" href="https://th.bing.com/th/id/OIP.Gj2fDPV8JRTNOl7wbldDPgHaHa?rs=1&amp;pid=ImgDetMain"/><link rel="preload" as="image" href="https://cdn-icons-png.flaticon.com/512/2922/2922540.png"/><link rel="preload" as="image" href="https://th.bing.com/th/id/OIP.KSK1rvx8NT2zyFEUfT5DSQHaHa?pid=ImgDet&amp;w=203&amp;h=203&amp;c=7&amp;dpr=1,3"/><link rel="preload" as="image" href="https://th.bing.com/th/id/OIP.dr0qAfjcxfrkGBdzCLM41QAAAA?rs=1&amp;pid=ImgDetMain"/><link rel="preload" as="image" href="https://th.bing.com/th/id/R.e2fc4f3fa721eb68e0a0113b12007a30?rik=1cwAtIHNVrje3A&amp;pid=ImgRaw&amp;r=0"/><link rel="preload" as="image" href="https://img.freepik.com/premium-vector/customer-service-icon-vector-full-customer-care-service-hand-with-persons-vector-illustration_399089-2810.jpg?w=2000"/><link rel="preload" as="image" href="https://th.bing.com/th/id/OIP.NnrfevyixXfBRVWn3zij0gHaHa?rs=1&amp;pid=ImgDetMain"/><link rel="stylesheet" href="/_next/static/css/e8af24773ae2eb12.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/a4e81fc90e04fd90.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-361e2aa13e39a59c.js"/><script src="/_next/static/chunks/fd9d1056-2737f78bfff3f6bf.js" async=""></script><script src="/_next/static/chunks/526-cbc85820a4a229e9.js" async=""></script><script src="/_next/static/chunks/main-app-d745b31d50044eb2.js" async=""></script><script src="/_next/static/chunks/160b575a-820ac302cb513008.js" async=""></script><script src="/_next/static/chunks/8e1d74a4-0382dff1f3df8f32.js" async=""></script><script src="/_next/static/chunks/231-bec17e1e10c13f79.js" async=""></script><script src="/_next/static/chunks/541-759b5519fcbe2baf.js" async=""></script><script src="/_next/static/chunks/app/administrator/categories/page-e0941efee5359b6f.js" async=""></script><script src="/_next/static/chunks/59650de3-f022d42f243c4834.js" async=""></script><script src="/_next/static/chunks/app/administrator/layout-0ede1f9e1e90dc76.js" async=""></script><link rel="preload" as="image" href="https://th.bing.com/th/id/R.fc5b17ce67753f94573ebb4f9321ae22?rik=Y43Stgr%2faPJzcw&amp;riu=http%3a%2f%2fsmd-systems.com%2fimages%2fbhomenoir.png&amp;ehk=ek5GBccyFx1TxavzgY%2bsGKkF%2bBwVab8Gy8%2ftfTETfj0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0"/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><header><nav class="bg-primary"><div class="mx-auto max-w-8xl px-2 sm:px-6 lg:px-8"><div class="relative flex h-16 items-center justify-between"><div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"><div class="flex justify-center m-auto"><img src="https://30c5ab-27.myshopify.com/cdn/shop/files/Mesa_de_trabajo_4.png?v=1719537986&amp;width=210" class="w-36 h-14 px-2 py-1 rounded-md flex justify-center bg-primary"/></div><div class="flex flex-shrink-0 items-center"><div><span class="absolute text-primary text-4xl top-4 left-0 cursor-pointer bg-primary"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="px-2 bg-white rounded-md" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></span><div class="z-50 sidebar fixed top-0 bottom-0 left-0 p-2 w-[300px] overflow-y-auto text-center bg-primary transform -translate-x-full transition-transform duration-300 ease-in-out"><div class="text-gray-100 text-xl"><div class="p-2.5 mt-1 flex items-center"><img src="https://30c5ab-27.myshopify.com/cdn/shop/files/Mesa_de_trabajo_4.png?v=1719537986&amp;width=210" class="w-28 h-12 px-2 py-1 rounded-md bg-primary"/><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="cursor-pointer ml-28" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div><div class="my-2 bg-primary h-[1px]"></div></div><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/ecommerce/home"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2v0a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12v0a2 2 0 0 1-2-2V7"></path></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Mi tienda</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Dashboard</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator/products"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><line x1="12" x2="12" y1="22" y2="12"></line></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Productos</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator/categories"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path><path d="M9 10h6"></path><path d="M12 7v6"></path></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Categorías</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator/inventories"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m3 17 2 2 4-4"></path><path d="m3 7 2 2 4-4"></path><path d="M13 6h8"></path><path d="M13 12h8"></path><path d="M13 18h8"></path></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Inventario</span></a></div></div></div></div></div></div></nav></header><main class="ml-0 transition-all duration-300 ease-in-out"><main class=" flex min-h-screen flex-col px-12 bg-gris"><div class="grid grid-cols-1 mt-5"><div class="py-3 col-span-3 rounded overflow-hidden shadow-lg bg-blanco"><div class="grid grid-cols-8"><div class="col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 ml-5 mt-2"><h1 class="font-semibold text-lg">Categorias</h1></div><div class="col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center"><a class="bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline" type="button" href="/administrator/categories/create">Agregar</a></div><div class="col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center"><a class="bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline" type="button" href="/administrator/categories/list">Listas</a></div><div class="col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline" type="button">Importar</button></div></div></div></div><div class="mt-5 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 gap-10"><div class="col-span-4 max-w-8xl rounded shadow-lg flex flex-wrap justify-center bg-blanco"><div class="overflow-x-auto"><div class="mb-1 ml-2 mr-2 mt-5"><input class="shadow appearance-none border rounded text-sm w-full py-1.5 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="search_brands" type="text" placeholder="Buscar..."/></div><table class="table-fixed mb-3 mt-5 inline-block"><thead><tr class="border-solid border-2"><th class="px-4 py-1 font-semibold inline-block ml-5">#id</th><th class="px-4 py-1 font-semibold">Nombre</th><th class="px-4 py-1 font-semibold">Descripción</th><th class="px-4 py-1 font-semibold">Icono</th><th class="px-4 py-1 font-semibold">Path</th><th class="px-4 py-1 font-semibold"></th></tr></thead><tbody><tr><td class="border px-4 py-1 text-sm text-center">1</td><td class="border px-4 py-1 text-sm">Linea Blanca</td><td class="border px-4 py-1 text-sm">Todo linea blanca</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/OIP.PKqFoo396Bw_J6hVF8-2ZwHaHa?rs=1&amp;pid=ImgDetMain" alt="Linea Blanca"/></td><td class="border px-4 py-1 text-sm">/linea-blanca</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/1">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="1"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">2</td><td class="border px-4 py-1 text-sm">Tecnología</td><td class="border px-4 py-1 text-sm">Todo Tecnología</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/OIP.PEllRIG7tu1ZEqc-wKjXUwHaHa?rs=1&amp;pid=ImgDetMain" alt="Tecnología"/></td><td class="border px-4 py-1 text-sm">/tecnologia</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/2">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="2"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">3</td><td class="border px-4 py-1 text-sm">Dormitorio</td><td class="border px-4 py-1 text-sm">Todo Dormitorio</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/OIP.Gj2fDPV8JRTNOl7wbldDPgHaHa?rs=1&amp;pid=ImgDetMain" alt="Dormitorio"/></td><td class="border px-4 py-1 text-sm">/dormitorio/</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/3">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="3"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">4</td><td class="border px-4 py-1 text-sm">Hombre</td><td class="border px-4 py-1 text-sm">Todo hombre</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://cdn-icons-png.flaticon.com/512/2922/2922540.png" alt="Hombre"/></td><td class="border px-4 py-1 text-sm">/hombre</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/4">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="4"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">543</td><td class="border px-4 py-1 text-sm">Mujer</td><td class="border px-4 py-1 text-sm">Categoría mujer</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/OIP.KSK1rvx8NT2zyFEUfT5DSQHaHa?pid=ImgDet&amp;w=203&amp;h=203&amp;c=7&amp;dpr=1,3" alt="Mujer"/></td><td class="border px-4 py-1 text-sm">mujer-category</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/543">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="543"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">661</td><td class="border px-4 py-1 text-sm">Infantil</td><td class="border px-4 py-1 text-sm">Categoría infantil niño y niña</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/OIP.dr0qAfjcxfrkGBdzCLM41QAAAA?rs=1&amp;pid=ImgDetMain" alt="Infantil"/></td><td class="border px-4 py-1 text-sm">/niño-infantil</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/661">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="661"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">867</td><td class="border px-4 py-1 text-sm">Mascotas</td><td class="border px-4 py-1 text-sm">mascotas</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/R.e2fc4f3fa721eb68e0a0113b12007a30?rik=1cwAtIHNVrje3A&amp;pid=ImgRaw&amp;r=0" alt="Mascotas"/></td><td class="border px-4 py-1 text-sm">/mascota</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/867">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="867"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">903</td><td class="border px-4 py-1 text-sm">Servicios</td><td class="border px-4 py-1 text-sm">Servicios</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://img.freepik.com/premium-vector/customer-service-icon-vector-full-customer-care-service-hand-with-persons-vector-illustration_399089-2810.jpg?w=2000" alt="Servicios"/></td><td class="border px-4 py-1 text-sm">/servicios</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/903">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="903"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">984</td><td class="border px-4 py-1 text-sm">Heramientas</td><td class="border px-4 py-1 text-sm">Categoria herramientas todas</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/OIP.NnrfevyixXfBRVWn3zij0gHaHa?rs=1&amp;pid=ImgDetMain" alt="Heramientas"/></td><td class="border px-4 py-1 text-sm">herramientas</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/984">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="984"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr><tr><td class="border px-4 py-1 text-sm text-center">999</td><td class="border px-4 py-1 text-sm">Propiedades</td><td class="border px-4 py-1 text-sm">Propiedades, terrenos, parcelas, casas, campos</td><td class="border px-4 py-1 text-sm"><img class="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10" src="https://th.bing.com/th/id/R.fc5b17ce67753f94573ebb4f9321ae22?rik=Y43Stgr%2faPJzcw&amp;riu=http%3a%2f%2fsmd-systems.com%2fimages%2fbhomenoir.png&amp;ehk=ek5GBccyFx1TxavzgY%2bsGKkF%2bBwVab8Gy8%2ftfTETfj0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt="Propiedades"/></td><td class="border px-4 py-1 text-sm">propiedades</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/categories/999">Ver</a></td><td class="border px-4 py-1"><form action="" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c"/><input type="hidden" name="id_category" value="999"/><button class="border-solid border-2 border-red-400 hover:bg-naranja p-1 rounded-xl w-12 flex justify-center" type="submit"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg></button></form></td></tr></tbody></table></div></div></div></main></main><script src="/_next/static/chunks/webpack-361e2aa13e39a59c.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e8af24773ae2eb12.css\",\"style\"]\n2:HL[\"/_next/static/css/a4e81fc90e04fd90.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[5751,[],\"\"]\n5:I[231,[\"571\",\"static/chunks/160b575a-820ac302cb513008.js\",\"699\",\"static/chunks/8e1d74a4-0382dff1f3df8f32.js\",\"231\",\"static/chunks/231-bec17e1e10c13f79.js\",\"541\",\"static/chunks/541-759b5519fcbe2baf.js\",\"524\",\"static/chunks/app/administrator/categories/page-e0941efee5359b6f.js\"],\"\"]\n7:I[9275,[],\"\"]\n8:I[1343,[],\"\"]\n9:I[517,[\"212\",\"static/chunks/59650de3-f022d42f243c4834.js\",\"231\",\"static/chunks/231-bec17e1e10c13f79.js\",\"48\",\"static/chunks/app/administrator/layout-0ede1f9e1e90dc76.js\"],\"default\"]\nb:I[6130,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e8af24773ae2eb12.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a4e81fc90e04fd90.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"Ex414cov-sB_kos3Q9mHW\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/administrator/categories\",\"initialTree\":[\"\",{\"children\":[\"administrator\",{\"children\":[\"categories\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"administrator\",{\"children\":[\"categories\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"main\",null,{\"className\":\" flex min-h-screen flex-col px-12 bg-gris\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 mt-5\",\"children\":[\"$\",\"div\",null,{\"className\":\"py-3 col-span-3 rounded overflow-hidden shadow-lg bg-blanco\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 ml-5 mt-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"font-semibold text-lg\",\"children\":\"Categorias\"}]}],[\"$\",\"div\",null,{\"className\":\"col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline\",\"href\":\"/administrator/categories/create\",\"type\":\"button\",\"children\":\"Agregar\"}]}],[\"$\",\"div\",null,{\"className\":\"col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline\",\"href\":\"/administrator/categories/list\",\"type\":\"button\",\"children\":\"Listas\"}]}],[\"$\",\"div\",null,{\"className\":\"col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline\",\"type\":\"button\",\"children\":\"Importar\"}]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"mt-5 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 gap-10\",\"children\":[\"$\",\"div\",null,{\"className\":\"col-span-4 max-w-8xl rounded shadow-lg flex flex-wrap justify-center bg-blanco\",\"children\":\"$L6\"}]}]]}]],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"administrator\",\"children\",\"categories\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"administrator\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],\"params\":{}}],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"div\",null,{\"className\":\"overflow-x-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-1 ml-2 mr-2 mt-5\",\"children\":[\"$\",\"input\",null,{\"className\":\"shadow appearance-none border rounded text-sm w-full py-1.5 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline\",\"id\":\"search_brands\",\"type\":\"text\",\"placeholder\":\"Buscar...\"}]}],[\"$\",\"table\",null,{\"className\":\"table-fixed mb-3 mt-5 inline-block\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"border-solid border-2\",\"children\":[[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold inline-block ml-5\",\"children\":\"#id\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Nombre\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Descripción\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Icono\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Path\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1-0\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":1}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Linea Blanca\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Todo linea blanca\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/OIP.PKqFoo396Bw_J6hVF8-2ZwHaHa?rs=1\u0026pid=ImgDetMain\",\"alt\":\"Linea Blanca\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"/linea-blanca\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/1\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$Ld\"}]]}],[\"$\",\"tr\",\"2-1\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":2}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Tecnología\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Todo Tecnología\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/OIP.PEllRIG7tu1ZEqc-wKjXUwHaHa?rs=1\u0026pid=ImgDetMain\",\"alt\":\"Tecnología\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"/tecnologia\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/2\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$Le\"}]]}],[\"$\",\"tr\",\"3-2\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":3}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Dormitorio\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Todo Dormitorio\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/OIP.Gj2fDPV8JRTNOl7wbldDPgHaHa?rs=1\u0026pid=ImgDetMain\",\"alt\":\"Dormitorio\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"/dormitorio/\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/3\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$Lf\"}]]}],[\"$\",\"tr\",\"4-3\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":4}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Hombre\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Todo hombre\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://cdn-icons-png.flaticon.com/512/2922/2922540.png\",\"alt\":\"Hombre\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"/hombre\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/4\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$L10\"}]]}],[\"$\",\"tr\",\"543-4\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":543}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Mujer\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Categoría mujer\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/OIP.KSK1rvx8NT2zyFEUfT5DSQHaHa?pid=ImgDet\u0026w=203\u0026h=203\u0026c=7\u0026dpr=1,3\",\"alt\":\"Mujer\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"mujer-category\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/543\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$L11\"}]]}],[\"$\",\"tr\",\"661-5\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":661}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Infantil\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Categoría infantil niño y niña\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/OIP.dr0qAfjcxfrkGBdzCLM41QAAAA?rs=1\u0026pid=ImgDetMain\",\"alt\":\"Infantil\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"/niño-infantil\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/661\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$L12\"}]]}],[\"$\",\"tr\",\"867-6\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":867}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Mascotas\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"mascotas\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/R.e2fc4f3fa721eb68e0a0113b12007a30?rik=1cwAtIHNVrje3A\u0026pid=ImgRaw\u0026r=0\",\"alt\":\"Mascotas\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"/mascota\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/867\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$L13\"}]]}],[\"$\",\"tr\",\"903-7\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":903}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Servicios\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Servicios\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://img.freepik.com/premium-vector/customer-service-icon-vector-full-customer-care-service-hand-with-persons-vector-illustration_399089-2810.jpg?w=2000\",\"alt\":\"Servicios\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"/servicios\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/903\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$L14\"}]]}],[\"$\",\"tr\",\"984-8\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":984}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Heramientas\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Categoria herramientas todas\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/OIP.NnrfevyixXfBRVWn3zij0gHaHa?rs=1\u0026pid=ImgDetMain\",\"alt\":\"Heramientas\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"herramientas\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/984\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$L15\"}]]}],[\"$\",\"tr\",\"999-9\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":999}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Propiedades\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Propiedades, terrenos, parcelas, casas, campos\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":[\"$\",\"img\",null,{\"className\":\"relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert mb-2 w-10 h-10\",\"src\":\"https://th.bing.com/th/id/R.fc5b17ce67753f94573ebb4f9321ae22?rik=Y43Stgr%2faPJzcw\u0026riu=http%3a%2f%2fsmd-systems.com%2fimages%2fbhomenoir.png\u0026ehk=ek5GBccyFx1TxavzgY%2bsGKkF%2bBwVab8Gy8%2ftfTETfj0%3d\u0026risl=\u0026pid=ImgRaw\u0026r=0\",\"alt\":\"Propiedades\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"propiedades\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/categories/999\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":\"$L16\"}]]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"18:I[7483,[\"571\",\"static/chunks/160b575a-820ac302cb513008.js\",\"699\",\"static/chunks/8e1d74a4-0382dff1f3df8f32.js\",\"231\",\"static/chunks/231-bec17e1e10c13f79.js\",\"541\",\"static/chunks/541-759b5519fcbe2baf.js\",\"524\",\"static/chunks/app/administrator/categories/page-e0941efee5359b6f.js\"],\"default\"]\n17:{\"id\":\"d907dd6a7c8c249e5d37fee9d0e4fc8b381f9c8c\",\"bound\":null}\nd:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":1}],[\"$\",\"$L18\",null,{}]]}]\ne:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":2}],[\"$\",\"$L18\",null,{}]]}]\nf:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":3}],[\"$\",\"$L18\",null,{}]]}]\n10:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":4}],[\"$\",\"$L18\",null,{}]]}]\n11:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":543}],[\"$\",\"$L18\",null,{}]]}]\n12:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":661}],[\"$\",\"$L18\",null,{}]]}]\n13:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":867}],[\"$\",\"$L18\",null,{}]]}]\n14:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":903}],[\"$\",\"$L18\",null,{}]]}]\n15:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":984}],[\"$\",\"$L18\",null,{}]]}]\n16:[\"$\",\"form\",null,{\"action\":\"$F17\",\"children\":[[\"$\",\"input\",null,{\"type\":\"hidden\",\"name\":\"id_category\",\"value\":999}],[\"$\",\"$L18\",null,{}]]}]\n"])</script></body></html>