<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="https://30c5ab-27.myshopify.com/cdn/shop/files/Mesa_de_trabajo_4.png?v=1719537986&amp;width=210"/><link rel="stylesheet" href="/_next/static/css/e8af24773ae2eb12.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/a4e81fc90e04fd90.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-361e2aa13e39a59c.js"/><script src="/_next/static/chunks/fd9d1056-2737f78bfff3f6bf.js" async=""></script><script src="/_next/static/chunks/526-cbc85820a4a229e9.js" async=""></script><script src="/_next/static/chunks/main-app-d745b31d50044eb2.js" async=""></script><script src="/_next/static/chunks/59650de3-f022d42f243c4834.js" async=""></script><script src="/_next/static/chunks/231-bec17e1e10c13f79.js" async=""></script><script src="/_next/static/chunks/app/administrator/layout-0ede1f9e1e90dc76.js" async=""></script><script src="/_next/static/chunks/app/administrator/users/page-178a160c82d82b27.js" async=""></script><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><header><nav class="bg-primary"><div class="mx-auto max-w-8xl px-2 sm:px-6 lg:px-8"><div class="relative flex h-16 items-center justify-between"><div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"><div class="flex justify-center m-auto"><img src="https://30c5ab-27.myshopify.com/cdn/shop/files/Mesa_de_trabajo_4.png?v=1719537986&amp;width=210" class="w-36 h-14 px-2 py-1 rounded-md flex justify-center bg-primary"/></div><div class="flex flex-shrink-0 items-center"><div><span class="absolute text-primary text-4xl top-4 left-0 cursor-pointer bg-primary"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="px-2 bg-white rounded-md" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></span><div class="z-50 sidebar fixed top-0 bottom-0 left-0 p-2 w-[300px] overflow-y-auto text-center bg-primary transform -translate-x-full transition-transform duration-300 ease-in-out"><div class="text-gray-100 text-xl"><div class="p-2.5 mt-1 flex items-center"><img src="https://30c5ab-27.myshopify.com/cdn/shop/files/Mesa_de_trabajo_4.png?v=1719537986&amp;width=210" class="w-28 h-12 px-2 py-1 rounded-md bg-primary"/><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="cursor-pointer ml-28" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></div><div class="my-2 bg-primary h-[1px]"></div></div><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/ecommerce/home"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2v0a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12v0a2 2 0 0 1-2-2V7"></path></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Mi tienda</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Dashboard</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator/products"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><line x1="12" x2="12" y1="22" y2="12"></line></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Productos</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator/categories"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path><path d="M9 10h6"></path><path d="M12 7v6"></path></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Categor√≠as</span></a><a class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-hover-primary text-white" href="/administrator/inventories"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m3 17 2 2 4-4"></path><path d="m3 7 2 2 4-4"></path><path d="M13 6h8"></path><path d="M13 12h8"></path><path d="M13 18h8"></path></svg><span class="text-[15px] ml-4 text-gray-200 font-bold">Inventario</span></a></div></div></div></div></div></div></nav></header><main class="ml-0 transition-all duration-300 ease-in-out"><main class=" flex min-h-screen flex-col px-12 bg-gris"><div class="grid grid-cols-1 mt-5"><div class="py-3 col-span-3 rounded overflow-hidden shadow-lg bg-blanco"><div class="grid grid-cols-8"><div class="col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 ml-5 mt-2"><h1 class="font-semibold text-lg">Usuarios</h1></div><div class="col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center"><a class="bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline" type="button" href="/administrator/users/create">Agregar</a></div><div class="col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline" type="button">Importar</button></div></div></div></div><div class="mt-5 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 gap-10"><div class=" col-span-3 sm:col-span-3 md:col-span-3 lg:col-span-1 xl:col-span-1 max-w-5xl sm:max-w-5xl md:max-w-5xl lg:max-w-xs xl:max-w-md rounded overflow-hidden shadow-lg bg-blanco"><div class="grid grid-cols-2 justify-between p-4"><div class="flex justify-start col-span-1"><h1 class="ml-5 mt-3">Filtros</h1></div><div class="flex justify-end col-span-1"><h1 class="mr-5 mt-5 text-xs">limpiar</h1></div></div><div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-2 xl:grid-cols-3 justify-between p-4"><div class="col-span-1 mt-3 max-w-22 flex justify-center"><span class="inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full"><div class="grid grid-cols-2"> <div class="col-span-1 flex justify-start">Activos</div><div class="col-span-1 flex justify-end"><button class="px-1 border-0 hover:bg-hover-primary">x</button></div></div></span></div><div class="col-span-1 mt-3 max-w-22 flex justify-center"><span class="inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full"><div class="grid grid-cols-2"> <div class="col-span-1 flex justify-start">Administrador</div><div class="col-span-1 flex justify-end"><button class="px-1 border-0 hover:bg-hover-primary">x</button></div></div></span></div><div class="col-span-1 mt-3 max-w-22 flex justify-center"><span class="inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full"><div class="grid grid-cols-2"> <div class="col-span-1 flex justify-start">Cajero</div><div class="col-span-1 flex justify-end"><button class="px-1 border-0 hover:bg-hover-primary">x</button></div></div></span></div><div class="col-span-1 mt-3 max-w-22 flex justify-center"><span class="inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full"><div class="grid grid-cols-2"> <div class="col-span-1 flex justify-start">Supervisor</div><div class="col-span-1 flex justify-end"><button class="px-1 border-0 hover:bg-hover-primary">x</button></div></div></span></div></div><hr/><div class="grid grid-cols-2 justify-between p-4"><div class="flex justify-start col-span-2"><h1 class="ml-5 mb-3">Estados</h1></div><div class="flex justify-start col-span-1"><h1 class="ml-5 mt-3 text-sm">Activos</h1></div><div class="flex justify-end col-span-1"><h1 class="ml-5 mt-3 text-xs"><span class="inline-block bg-secondary text-white text-xs px-2 py-1 rounded-full">5</span></h1></div><div class="flex justify-start col-span-1"><h1 class="ml-5 mt-3 text-sm">Bloqueados</h1></div><div class="flex justify-end col-span-1"><h1 class="ml-5 mt-3 text-xs"><span class="inline-block bg-secondary text-white text-xs px-2 py-1 rounded-full">5</span></h1></div></div><hr/><div class="grid grid-cols-1 justify-between p-4"><div class="flex justify-start col-span-2"><h1 class="ml-5 mb-3">Perfiles</h1></div><div class="mb-1 ml-2 mr-2"><input class="shadow appearance-none border rounded text-sm w-full py-2.5 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="search_brands" type="text" placeholder="Buscar..."/></div><div class="flex justify-start col-span-2"><h1 class="ml-5 mt-3 text-sm">Administrador</h1></div><div class="flex justify-start col-span-2"><h1 class="ml-5 mt-3 text-sm">Supervisor</h1></div><div class="flex justify-start col-span-2"><h1 class="ml-5 mt-3 text-sm">Cajero</h1></div><div class="flex justify-start col-span-2"><h1 class="ml-5 mt-3 text-sm">Repartidor</h1></div><div class="flex justify-start col-span-2"><h1 class="ml-5 mt-3 text-sm">Vendedor</h1></div></div></div><div class="col-span-3 max-w-8xl rounded shadow-lg flex flex-wrap justify-center bg-blanco"><!--$--><div class="overflow-x-auto"><div class="mb-1 ml-5 mr-5 mt-5"><input class="shadow appearance-none border rounded text-sm w-full py-1.5 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="search_brands" type="text" placeholder="Buscar..."/></div><table class="table-fixed mb-3 mt-5 inline-block ml-5 mr-5"><thead><tr class="border-solid border-2"><th class="px-4 py-1 font-semibold inline-block ml-5">#Id</th><th class="px-4 py-1 font-semibold">Nombre</th><th class="px-4 py-1 font-semibold">Email</th><th class="px-4 py-1 font-semibold">Rol</th><th class="px-4 py-1 font-semibold">Estado</th><th class="px-4 py-1 font-semibold"></th></tr></thead><tbody><tr><td class="border px-4 py-1 text-sm text-center">237</td><td class="border px-4 py-1 text-sm">test4</td><td class="border px-4 py-1 text-sm">test4@gmail.com</td><td class="border px-4 py-1 text-sm">1</td><td class="border px-4 py-1 text-sm">Activo</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/users/237">Ver</a></td><td class="border px-4 py-1"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></td></tr><tr><td class="border px-4 py-1 text-sm text-center">320</td><td class="border px-4 py-1 text-sm">test3</td><td class="border px-4 py-1 text-sm">test3@gmail.com</td><td class="border px-4 py-1 text-sm">2</td><td class="border px-4 py-1 text-sm">Activo</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/users/320">Ver</a></td><td class="border px-4 py-1"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></td></tr><tr><td class="border px-4 py-1 text-sm text-center">774</td><td class="border px-4 py-1 text-sm">test2</td><td class="border px-4 py-1 text-sm">test2@gmail.com</td><td class="border px-4 py-1 text-sm">3</td><td class="border px-4 py-1 text-sm">Activo</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/users/774">Ver</a></td><td class="border px-4 py-1"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></td></tr><tr><td class="border px-4 py-1 text-sm text-center">883</td><td class="border px-4 py-1 text-sm">Nicolas Tapia</td><td class="border px-4 py-1 text-sm">nicousm46@gmail.com</td><td class="border px-4 py-1 text-sm">1</td><td class="border px-4 py-1 text-sm">Activo</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/users/883">Ver</a></td><td class="border px-4 py-1"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></td></tr><tr><td class="border px-4 py-1 text-sm text-center">433272</td><td class="border px-4 py-1 text-sm">testpost2</td><td class="border px-4 py-1 text-sm">testpost2@gmail.com</td><td class="border px-4 py-1 text-sm">1</td><td class="border px-4 py-1 text-sm">Activo</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/users/433272">Ver</a></td><td class="border px-4 py-1"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></td></tr><tr><td class="border px-4 py-1 text-sm text-center">891108</td><td class="border px-4 py-1 text-sm">testpost</td><td class="border px-4 py-1 text-sm">testpost@gmail.com</td><td class="border px-4 py-1 text-sm">1</td><td class="border px-4 py-1 text-sm">Activo</td><td class="border px-4 py-1"><a class="bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full" href="/administrator/users/891108">Ver</a></td><td class="border px-4 py-1"><button class="bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></td></tr></tbody></table></div><!--/$--></div></div></main></main><script src="/_next/static/chunks/webpack-361e2aa13e39a59c.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e8af24773ae2eb12.css\",\"style\"]\n2:HL[\"/_next/static/css/a4e81fc90e04fd90.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[5751,[],\"\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n8:I[517,[\"212\",\"static/chunks/59650de3-f022d42f243c4834.js\",\"231\",\"static/chunks/231-bec17e1e10c13f79.js\",\"48\",\"static/chunks/app/administrator/layout-0ede1f9e1e90dc76.js\"],\"default\"]\na:I[6130,[],\"\"]\nb:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e8af24773ae2eb12.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a4e81fc90e04fd90.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"0sJx58nZZpRuGo4o4hSIV\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/administrator/users\",\"initialTree\":[\"\",{\"children\":[\"administrator\",{\"children\":[\"users\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"administrator\",{\"children\":[\"users\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",\"$L5\"],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"administrator\",\"children\",\"users\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"administrator\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],\"params\":{}}],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]]\n"])</script><script>self.__next_f.push([1,"c:I[231,[\"231\",\"static/chunks/231-bec17e1e10c13f79.js\",\"646\",\"static/chunks/app/administrator/users/page-178a160c82d82b27.js\"],\"\"]\nd:\"$Sreact.suspense\"\n"])</script><script>self.__next_f.push([1,"5:[\"$\",\"main\",null,{\"className\":\" flex min-h-screen flex-col px-12 bg-gris\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 mt-5\",\"children\":[\"$\",\"div\",null,{\"className\":\"py-3 col-span-3 rounded overflow-hidden shadow-lg bg-blanco\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 ml-5 mt-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"font-semibold text-lg\",\"children\":\"Usuarios\"}]}],[\"$\",\"div\",null,{\"className\":\"col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center\",\"children\":[\"$\",\"$Lc\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline\",\"href\":\"/administrator/users/create\",\"type\":\"button\",\"children\":\"Agregar\"}]}],[\"$\",\"div\",null,{\"className\":\"col-span-8 sm:col-span-8 md:col-span-2 lg:col-span-2 xl:col-span-1 mt-5 sm:mt-5 md:mt-0 lg:mt-0 xl:mt-0 flex justify-center\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-2 px-10 rounded-lg focus:outline-none focus:shadow-outline\",\"type\":\"button\",\"children\":\"Importar\"}]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"mt-5 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-4 xl:grid-cols-4 gap-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\" col-span-3 sm:col-span-3 md:col-span-3 lg:col-span-1 xl:col-span-1 max-w-5xl sm:max-w-5xl md:max-w-5xl lg:max-w-xs xl:max-w-md rounded overflow-hidden shadow-lg bg-blanco\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 justify-between p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-1\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3\",\"children\":\"Filtros\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-end col-span-1\",\"children\":[\"$\",\"h1\",null,{\"className\":\"mr-5 mt-5 text-xs\",\"children\":\"limpiar\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-2 xl:grid-cols-3 justify-between p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-span-1 mt-3 max-w-22 flex justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2\",\"children\":[\" \",[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-start\",\"children\":\"Activos\"}],[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-end\",\"children\":[\"$\",\"button\",null,{\"className\":\"px-1 border-0 hover:bg-hover-primary\",\"children\":\"x\"}]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"col-span-1 mt-3 max-w-22 flex justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2\",\"children\":[\" \",[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-start\",\"children\":\"Administrador\"}],[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-end\",\"children\":[\"$\",\"button\",null,{\"className\":\"px-1 border-0 hover:bg-hover-primary\",\"children\":\"x\"}]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"col-span-1 mt-3 max-w-22 flex justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2\",\"children\":[\" \",[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-start\",\"children\":\"Cajero\"}],[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-end\",\"children\":[\"$\",\"button\",null,{\"className\":\"px-1 border-0 hover:bg-hover-primary\",\"children\":\"x\"}]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"col-span-1 mt-3 max-w-22 flex justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-block bg-secondary text-white text-xxs px-2 py-1 rounded-full\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2\",\"children\":[\" \",[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-start\",\"children\":\"Supervisor\"}],[\"$\",\"div\",null,{\"className\":\"col-span-1 flex justify-end\",\"children\":[\"$\",\"button\",null,{\"className\":\"px-1 border-0 hover:bg-hover-primary\",\"children\":\"x\"}]}]]}]}]}]]}],[\"$\",\"hr\",null,{}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 justify-between p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mb-3\",\"children\":\"Estados\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-1\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-sm\",\"children\":\"Activos\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-end col-span-1\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-xs\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-block bg-secondary text-white text-xs px-2 py-1 rounded-full\",\"children\":\"5\"}]}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-1\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-sm\",\"children\":\"Bloqueados\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-end col-span-1\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-xs\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-block bg-secondary text-white text-xs px-2 py-1 rounded-full\",\"children\":\"5\"}]}]}]]}],[\"$\",\"hr\",null,{}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 justify-between p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mb-3\",\"children\":\"Perfiles\"}]}],[\"$\",\"div\",null,{\"className\":\"mb-1 ml-2 mr-2\",\"children\":[\"$\",\"input\",null,{\"className\":\"shadow appearance-none border rounded text-sm w-full py-2.5 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline\",\"id\":\"search_brands\",\"type\":\"text\",\"placeholder\":\"Buscar...\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-sm\",\"children\":\"Administrador\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-sm\",\"children\":\"Supervisor\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-sm\",\"children\":\"Cajero\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-sm\",\"children\":\"Repartidor\"}]}],[\"$\",\"div\",null,{\"className\":\"flex justify-start col-span-2\",\"children\":[\"$\",\"h1\",null,{\"className\":\"ml-5 mt-3 text-sm\",\"children\":\"Vendedor\"}]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"col-span-3 max-w-8xl rounded shadow-lg flex flex-wrap justify-center bg-blanco\",\"children\":[\"$\",\"$d\",null,{\"fallback\":\"Cargando Usuario...\",\"children\":\"$Le\"}]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,"e:[\"$\",\"div\",null,{\"className\":\"overflow-x-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-1 ml-5 mr-5 mt-5\",\"children\":[\"$\",\"input\",null,{\"className\":\"shadow appearance-none border rounded text-sm w-full py-1.5 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline\",\"id\":\"search_brands\",\"type\":\"text\",\"placeholder\":\"Buscar...\"}]}],[\"$\",\"table\",null,{\"className\":\"table-fixed mb-3 mt-5 inline-block ml-5 mr-5\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"border-solid border-2\",\"children\":[[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold inline-block ml-5\",\"children\":\"#Id\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Nombre\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Email\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Rol\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\",\"children\":\"Estado\"}],[\"$\",\"th\",null,{\"className\":\"px-4 py-1 font-semibold\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"undefined-0\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":237}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"test4\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"test4@gmail.com\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":1}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Activo\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$Lc\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/users/237\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full\",\"children\":[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M18 6 6 18\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"m6 6 12 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]}]}]]}],[\"$\",\"tr\",\"undefined-1\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":320}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"test3\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"test3@gmail.com\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":2}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Activo\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$Lc\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/users/320\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full\",\"children\":[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M18 6 6 18\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"m6 6 12 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]}]}]]}],[\"$\",\"tr\",\"undefined-2\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":774}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"test2\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"test2@gmail.com\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":3}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Activo\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$Lc\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/users/774\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full\",\"children\":[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M18 6 6 18\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"m6 6 12 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]}]}]]}],[\"$\",\"tr\",\"undefined-3\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":883}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Nicolas Tapia\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"nicousm46@gmail.com\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":1}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Activo\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$Lc\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/users/883\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full\",\"children\":[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M18 6 6 18\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"m6 6 12 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]}]}]]}],[\"$\",\"tr\",\"undefined-4\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":433272}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"testpost2\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"testpost2@gmail.com\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":1}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Activo\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$Lc\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/users/433272\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full\",\"children\":[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M18 6 6 18\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"m6 6 12 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]}]}]]}],[\"$\",\"tr\",\"undefined-5\",{\"children\":[[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm text-center\",\"children\":891108}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"testpost\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"testpost@gmail.com\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":1}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1 text-sm\",\"children\":\"Activo\"}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"$Lc\",null,{\"className\":\"bg-celeste hover:bg-hover-celeste text-white font-bold py-1 px-4 rounded-full\",\"href\":\"/administrator/users/891108\",\"children\":\"Ver\"}]}],[\"$\",\"td\",null,{\"className\":\"border px-4 py-1\",\"children\":[\"$\",\"button\",null,{\"className\":\"bg-primary hover:bg-hover-primary text-white font-bold py-1 px-4 rounded-full\",\"children\":[\"$\",\"svg\",null,{\"stroke\":\"currentColor\",\"fill\":\"none\",\"strokeWidth\":\"2\",\"viewBox\":\"0 0 24 24\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[\"$undefined\",[[\"$\",\"path\",\"0\",{\"d\":\"M18 6 6 18\",\"children\":[]}],[\"$\",\"path\",\"1\",{\"d\":\"m6 6 12 12\",\"children\":[]}]]],\"className\":\"$undefined\",\"style\":{\"color\":\"$undefined\"},\"height\":\"1em\",\"width\":\"1em\",\"xmlns\":\"http://www.w3.org/2000/svg\"}]}]}]]}]]}]]}]]}]\n"])</script></body></html>